<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>zhima credit</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
    }
    canvas {
      border: 1px solid #eee;
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background: -webkit-linear-gradient(top, #0e83f5 0%, #21bdf6 100%);
      background: -ms-linear-gradient(top, #0e83f5 0%, #21bdf6 100%);
      background: -moz-linear-gradient(top, #0e83f5 0%, #21bdf6 100%);
      background: linear-gradient(top, #0e83f5 0%, #21bdf6 100%);
    }
  </style>
</head>
  <body>
    <canvas id="canvas" width="400" height="600" data-score='724'></canvas>
  </body>
  <script src="zhima_credit.js"></script>
</html>
